<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>media popover</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<style type="text/css">

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  background: #000 !important;
  margin: 0px; padding: 0px;
  color: #fff;
}

#done { position: absolute; top: 24px; left: 400px; }

#primary-controls 
	{ position: absolute; top: 0px; left: 0px; width: 597px; height: 60px; z-index: 1px; }
	
	#actor { position: absolute; top: 14px; left: 15px; }
	#popover-name { position: absolute; top: 30px; left: 65px; }

#device-status-wrapper
	{ position: absolute; top: 65px; left: 0px; width: 597px; height: 60px; z-index: 1px; }
	.device-status { position: absolute; top: 22px; left: 156px; height: 24px; width: 146px; background:url('assets/slider.transparent.svg'); background-position: -2px 0; }
	.device-status-label { position: absolute; top: 28px; left: 30px; }
	.power { position: absolute; top: 22px; left: 420px; height: 24px; width: 146px; background:url('assets/slider.transparent.svg'); background-position: -2px 0; }
	.power-label { position: absolute; top: 28px; left: 356px; }


#metadata-wrapper { position: absolute;  top: 142px; left: 30px; width: 335px; height: 180px;}
	.now-playing-label { position: absolute; top: 0x; left: 10px; white-space: nowrap; }
	.display-album { position: absolute; top: 26px; left: 0px; height: 34px; width: 332px; color: #69cef6; background:url('assets/display.svg'); }
	.display-artist { position: absolute; top: 76px; left: 0px; height: 34px; width: 332px; color: #69cef6; background:url('assets/display.svg'); }
	.display-track { position: absolute; top: 124px; left: 0px; height: 34px; width: 332px; color: #69cef6; background:url('assets/display.svg'); }

#volume-control-wrapper { position: absolute; top: 154px; left: 382px; }
	.volume-control-knob { position: absolute; top: 0px; left: 0px; }
	.volume-control-bkg { position: absolute; top: 0px; left: 0px; }

#track-progress { position: absolute;  top: 142px; left: 30px; width: 335px; height: 180px; }
	.track-progress { position: absolute; top: 342px; left: 40px; height: 30px; width: 520px;  background:url('assets/track-progress.svg'); }
	.track-progress-label { position: absolute; top: 322px; left: 40px; }
	.track-progress-knob { position: absolute; top: 2px; left: 232px; width: 14px; }

#media-controls-wrapper { position: absolute; top: 386px; left: 38px; width: 220px; height: 70px;  }
	.media-button-one { width: 55px; height: 60px; position: absolute; top: 0px; left: 0px; }
	.media-button-two { width: 55px; height: 60px; position: absolute; top: 0px; left: 45px; }
	.media-button-three { width: 55px; height: 60px; position: absolute; top: 0px; left: 112px; }
	.media-button-four { width: 55px; height: 60px; position: absolute; top: 0px; left: 170px; }
	img.media-button { width: 50px; }
	img.media-button-big { width: 63px; }

#equalizer { position: absolute; top: 345px; left: 258px; }

.label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 18px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
}

.label-padding { position: absolute; top: 12px; left: 11px; }
.small-label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        color: #666;
        text-transform: uppercase;
}

.popover-name { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 26px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        height: 65px;
}

#done { position: absolute; top: 24px; left: 507px; }

</style>
</head> 


<body> 

<div class="window">
	<img src="assets/window.two-panel.bkg.svg" style="z-index: 0px;" />

<div id="primary-controls">
	<div id="actor"><img src="assets/sonos_playbar.svg" style="width: 43px;" /></div>
	<div id="popover-name" class="popover-name">Center Hallway</div>
</div>

<div id="device-status-wrapper">
	<div class="device-status-label" class="label">DEVICE STATUS</div>
	<div class="device-status" style="background-color: #fff"></div>
	<div class="power-label" class="label">POWER</div>
	<div class="power" style="background-color: #fff"></div>
</div>

<div id="metadata-wrapper">
	<div class="now-playing-label small-label">NOW PLAYING</div>
	<div class="display-album"><span class="label-padding">ALBUM</span></div>
	<div class="display-artist"><span class="label-padding">ARTISTS</span></div>
	<div class="display-track"><span class="label-padding">TRACK</span></div>
</div>

<div id="volume-control-wrapper">
	<div class="volume-control-knob"><img src="assets/volume.control.bkg.svg" /></div>
	<div class="volume-control-bkg"><img src="assets/volume.control.svg" /></div>
</div>

<div id="track-progress-wrapper">
	<div class="track-progress"><img src="assets/track-progress-knob.svg" class="track-progress-knob" /></div>
	<div class="track-progress-label small-label">TRACK PROGRESS</div>
</div>

<div id="media-controls-wrapper">
	<div class="media-button-one"><img src="assets/media-button-one.svg" class="media-button" /></div>
	<div class="media-button-two"><img src="assets/media-button-two.svg" class="media-button-big" /></div>
	<div class="media-button-three"><img src="assets/media-button-three.svg" class="media-button-big" /></div>
	<div class="media-button-four"><img src="assets/media-button-four.svg" class="media-button" /></div>
</div>

<div id="equalizer"><img src="assets/equalizer.svg" /></div>

	<div id="done" class="label"><img src="assets/done.svg" style="height: 22px;" /></div>
</div>

</body>
</html>
