<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>lighting popover</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<style type="text/css">

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  font-size: 18px;
  background: #000 !important;
  margin: 0px; padding: 0px;
  color: #fff;
}


.label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 18px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
}

.small-label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        color: #666;
        text-transform: uppercase;
}

.popover-name { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 26px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        height: 65px;
}

#send { position: absolute; top: 24px; left: 437px; }
#cancel { position: absolute; top: 24px; left: 507px; }

#window-top 
	{ position: absolute; top: 0px; left: 0px; width: 597px; height: 60px; z-index: 1px; }
	
	#actor { position: absolute; top: 14px; left: 15px; }
	#popover-name { position: absolute; top: 30px; left: 65px; }
	#on-off-slider { position: absolute; top: 25px; left: 339px; }
	#on-off-knob { position: absolute; top: 25px; left: 339px; }
	#on-label { position: absolute; top: 28px; left: 317px; }
	#off-label { position: absolute; top: 28px; left: 393px; }
	
	

#window-middle 
	{ position: absolute; top: 60px; left: 0px; width: 597px; height: 60px; z-index: 1px; }

	#device-status { position: absolute; top: 22px; left: 156px; height: 24px; width: 148px; }
	#device-status-label { position: absolute; top: 28px; left: 30px; }
	#power { position: absolute; top: 22px; left: 421px; height: 24px; width: 148px; }
	#power-label { position: absolute; top: 28px; left: 358px; }

#window-left-bottom 
	{ position: absolute; top: 120px; left: 0px; width: 140px; height: 375px; z-index: 1px; }

#window-center-bottom 
	{ position: absolute; top: 120px; left: 140px; width: 320px; height: 375px; z-index: 1px; }

	#cie-gamut { position: absolute; top: 50px; left: 30px; }
	#axis { position: absolute; top: 67px; left: 13px; }
	#y { position: absolute; top: 67px; left: 20px; }
	#x { position: absolute; top: 325px; left: 290px; }
	#rule-horizontal { position: absolute; top: 187px; left: 20px; }
	#rule-vertical { position: absolute; top: 207px; left: 196px; }
	#registration { position: absolute; top: 175px; left: 184px; }
	#cie-label { margin: 20px 0px 0px 20px; }


#window-right-bottom 
	{ position: absolute; top: 120px; left: 459px; width: 138px; height: 375px; z-index: 1px; }

	.slider { position: absolute; top: 43px; left: 54px; }
	.slider-knob { position: absolute; top: 168px; left: 50px; }
	.slider-grid { position: absolute; top: 51px; left: 45px; }
	.slider-label { position: absolute; top: 20px; left: 24px; }
	.slider-readout { position: absolute; top: 175px; left: 95px; }


.window { }

</style>
</head> 


<body> 


<div class="window">
	<img src="assets/window.bkg.svg" style="z-index: 0px;" />

<div id="window-top">
	<div id="actor"><img src="assets/hue.svg" style="width: 43px;" /></div>
	<div id="popover-name" class="popover-name">Dining (south)</div>
</div>

<div id="window-middle">
	<div id="device-status-label" class="label">DEVICE STATUS</div>
	<div id="device-status" style="background-color: #fff"><img src="assets/slider.transparent.svg" /></div>
	<div id="power-label" class="label">POWER</div>
	<div id="power" style="background-color: #fff"><img src="assets/slider.transparent.svg" /></div>
</div>

<div id="window-center-bottom">
	<div id="cie-gamut"><img src="assets/CIE.png" style="width: 300px;" /></div>
	<div id="axis"><img src="assets/axis.svg" /></div>
	<div id="x" class="label">X</div>
	<div id="y" class="label">Y</div>
	<div id="rule-horizontal"><img src="assets/white.horizontal.svg" /></div>
	<div id="rule-vertical"><img src="assets/white.vertical.svg" /></div>
	<div id="registration"><img src="assets/registration.svg" /></div>
	<div id="cie-label" class="label">COLOR TEMPERATURE</div>
</div>

	<div id="on-off-slider"><img src="assets/slider.on-off.svg" /></div>
	<div id="on-off-knob"><img src="assets/knob.small.svg" /></div>
	<div id="on-label" class="small-label">ON</div>
	<div id="off-label" class="small-label">OFF</div>

<div id="window-left-bottom">
	<div class="slider-grid"><img src="assets/grid.svg" /></div>
	<div class="slider"><img src="assets/slider.large.svg" /></div>
	<div class="slider-knob"><img src="assets/knob.large.svg" /></div>
	<div class="slider-label" class="label">BRIGHTNESS</div>
	<div class="slider-readout small-label">00</div>
</div>

<div id="window-right-bottom">
	<div class="slider-grid"><img src="assets/grid.svg" /></div>
	<div class="slider"><img src="assets/slider.large.svg" /></div>
	<div class="slider-knob"><img src="assets/knob.large.svg" /></div>
	<div class="slider-label" class="label">TRANSITION</div>
	<div class="slider-readout small-label">00</div>
</div>

	<div id="send" class="label"><img src="assets/send.svg" style="height: 22px;" /></div>
	<div id="cancel" class="label"><img src="assets/cancel.svg" style="height: 22px;" /></div>
</div>

</body>
</html>
