<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>lighting popover</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<style type="text/css">

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  background: #000 !important;
  margin: 0px; padding: 0px;
  color: #fff;
}


#actor { position: absolute; top: 14px; left: 15px; }
#popover-name { position: absolute; top: 30px; left: 65px; }

#cie-gamut { position: absolute; top: 170px; left: 170px; }
#axis { position: absolute; top: 187px; left: 153px; }
#y { position: absolute; top: 187px; left: 160px; }
#x { position: absolute; top: 445px; left: 430px; }
#rule-horizontal { position: absolute; top: 317px; left: 160px; }
#rule-vertical { position: absolute; top: 337px; left: 336px; }
#registration { position: absolute; top: 305px; left: 324px; }
#cie-label { position: absolute; top: 142px; left: 159px; }

#interval-label { position: absolute; top: 27px; left: 299px; }
#interval-slider { position: absolute; top: 25px; left: 357px; }
#interval-knob   { position: absolute; top: 25px; left: 357px; }
#on-off-slider { position: absolute; top: 25px; left: 339px; }
#on-off-knob { position: absolute; top: 25px; left: 339px; }
#on-label { position: absolute; top: 27px; left: 317px; }
#off-label { position: absolute; top: 27px; left: 393px; }

#device-status { position: absolute; top: 85px; left: 156px; height: 24px; width: 148px; }
#device-status-label { position: absolute; top: 90px; left: 30px; }
#power { position: absolute; top: 85px; left: 421px; height: 24px; width: 148px; }
#power-label { position: absolute; top: 90px; left: 358px; }

#brightness { position: absolute; top: 173px; left: 66px; }
#brightness-knob { position: absolute; top: 298px; left: 62px; }
#brightness-grid { position: absolute; top: 181px; left: 57px; }
#brightness-label { position: absolute; top: 142px; left: 31px; }
#brightness-readout { position: absolute; top: 307px; left: 30px; }

#transition { position: absolute; top: 173px; left: 509px; }
#transition-knob { position: absolute; top: 298px; left: 505px; }
#transition-grid { position: absolute; top: 181px; left: 500px; }
#transition-label { position: absolute; top: 142px; left: 479px; }
#transition-readout { position: absolute; top: 305px; left: 550px; }

.label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 18px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
}

.small-label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        color: #666;
        text-transform: uppercase;
}

.popover-name { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 26px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        height: 65px;
}

#send { position: absolute; top: 24px; left: 437px; }
#cancel { position: absolute; top: 24px; left: 507px; }

</style>
</head> 


<body> 

<img src="assets/window.bkg.svg" />

<div id="actor"><img src="assets/hue.svg" style="width: 43px;" /></div>
<div id="popover-name" class="popover-name">Dining (south)</div>

<div id="cie-gamut"><img src="assets/CIE.png" style="width: 300px;" /></div>
<div id="axis"><img src="assets/axis.svg" /></div>
<div id="x" class="label">X</div>
<div id="y" class="label">Y</div>
<div id="rule-horizontal"><img src="assets/white.horizontal.svg" /></div>
<div id="rule-vertical"><img src="assets/white.vertical.svg" /></div>
<div id="registration"><img src="assets/registration.svg" /></div>
<div id="cie-label" class="label">COLOR TEMPERATURE</div>

<!--
<div id="interval-label" class="small-label">INTERVAL</div>
<div id="interval-slider"><img src="assets/slider.small.svg" /></div>
<div id="interval-knob"><img src="assets/knob.small.svg" /></div>
-->

<div id="on-off-slider"><img src="assets/slider.on-off.svg" /></div>
<div id="on-off-knob"><img src="assets/knob.small.svg" /></div>
<div id="on-label" class="small-label">ON</div>
<div id="off-label" class="small-label">OFF</div>

<div id="device-status" style="background-color: #fff"><img src="assets/slider.transparent.svg" /></div>
<div id="device-status-label" class="label">DEVICE STATUS</div>
<div id="power" style="background-color: #fff"><img src="assets/slider.transparent.svg" /></div>
<div id="power-label" class="label">POWER</div>

<div id="brightness-grid"><img src="assets/grid.svg" /></div>
<div id="brightness"><img src="assets/slider.large.svg" /></div>
<div id="brightness-knob"><img src="assets/knob.large.svg" /></div>
<div id="brightness-label" class="label">BRIGHTNESS</div>
<div id="brightness-readout" class="small-label">00</div>

<div id="transition-grid"><img src="assets/grid.svg" /></div>
<div id="transition"><img src="assets/slider.large.svg" /></div>
<div id="transition-knob"><img src="assets/knob.large.svg" /></div>
<div id="transition-label" class="label">TRANSITION</div>
<div id="transition-readout" class="small-label">00</div>

<div id="send" class="label"><img src="assets/send.svg" style="height: 22px;" /></div>
<div id="cancel" class="label"><img src="assets/cancel.svg" style="height: 22px;" /></div>

</body>
</html>
