<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>steward > actors</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<style type="text/css">
// please do not change this section... it is trying to emulate what status board provides
// cf., http://www.panic.com/statusboard/docs/diy_tutorial.pdf

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  background: transparent !important;
}

// 250x58    378x58    506x58    762x58
// 250x122   378x122   506x122   762x122
// 250x186   378x186   506x186   762x186
// 250x250   378x250   506x250   762x250

// 250x314   378x314   506x314   762x314
// 250x378   378x378   506x378   762x378
// 250x442   378x442   506x442   762x442
// 250x506   378x506   506x506   762x506

// 250x570   378x570   570x570   762x570
// 250x634   378x634   634x634   762x634
// 250x698   378x698   698x698   762x698
// 250x762   378x762   762x762   762x762
</style>

<script type='text/javascript' src='d3.v2.js'></script>
<script type='text/javascript' src='d3.steward.js'></script>

<script type='text/javascript' src='onactors.js'></script>

<script type='text/javascript'>
var main = function() {
  go();
};

var go = function(prev) {
  var req = new XMLHttpRequest();
  req.onreadystatechange = function() {
    var json;

    try {
      if (this.readyState === 4) {
        json = onactors(JSON.parse(this.responseText));
        if ((!prev) || (prev !== json)) {
          engage([ json ]);
          prev = json;
        }
      }
    } catch(ex) { console.log(ex); }
  }.bind(req);
  req.open('GET', 'actors.json', true);
  req.send(null);

// LATER: schedule the next fetch
};
</script>

<script type='text/javascript'>
// CSS, JS, and HTML below this point may be changed...
</script>

<style type="text/css">
// based on http://www.jasondavies.com/coffee-wheel/wheel.css

path {
  stroke: #000;
  stroke-width: 1.5;
  cursor: pointer;
}

text {
  font-family: "Roadgeek 2005 Series D";
  font: 11px sans-serif;
  cursor: pointer;
}

body {
  width: 762px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin: .5em 0;
}

p#intro {
  text-align: center;
  margin: 1em 0;
}

#breadcrumbs { display: none; }
</style>

<script type='text/javascript'>
var engage = function(json) {
// based on http://www.jasondavies.com/coffee-wheel/wheel.js
//   Coffee Flavour Wheel by Jason Davies,
//   http://www.jasondavies.com/coffee-wheel/
//   License: http://www.jasondavies.com/coffee-wheel/LICENSE.txt


var width = 698,
    height = width,
    radius = width / 2,
    x = d3.scale.linear().range([0, 2 * Math.PI]),
    y = d3.scale.pow().exponent(1.3).domain([0, 1]).range([0, radius]),
    padding = 5,
    duration = 1000;

var div = d3.select("#vis");

div.select("img").remove();

var vis = div.append("svg")
    .attr("width", width + padding * 2)
    .attr("height", height + padding * 2)
  .append("g")
    .attr("transform", "translate(" + [radius + padding, radius + padding] + ")");

/*
div.append("p")
    .attr("id", "intro")
    .text("Click to zoom!");
*/

var partition = d3.layout.partition()
    .sort(null)
    .value(function(d) { return 5.8 - d.depth; });

var arc = d3.svg.arc()
    .startAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x))); })
    .endAngle(function(d) { return Math.max(0, Math.min(2 * Math.PI, x(d.x + d.dx))); })
    .innerRadius(function(d) { return Math.max(0, d.y ? y(d.y) : d.y); })
    .outerRadius(function(d) { return Math.max(0, y(d.y + d.dy)); });


  var nodes = partition.nodes({children: json});

  var path = vis.selectAll("path").data(nodes);
  path.enter().append("path")
      .attr("id", function(d, i) { return "path-" + i; })
      .attr("d", arc)
      .attr("fill-rule", "evenodd")
      .style("fill", colour)
      .on("click", click);

  var text = vis.selectAll("text").data(nodes);
  var textEnter = text.enter().append("text")
      .style("fill-opacity", 1)
      .style("fill", function(d) {
        return brightness(d3.rgb(colour(d))) < 125 ? "#eee" : "#000";
      })
      .attr("text-anchor", function(d) {
        return x(d.x + d.dx / 2) > Math.PI ? "end" : "start";
      })
      .attr("dy", ".2em")
      .attr("transform", function(d) {
        var multiline = (d.name || "").split(" ").length > 1,
            angle = x(d.x + d.dx / 2) * 180 / Math.PI - 90,
            rotate = angle + (multiline ? -.5 : 0);
        return "rotate(" + rotate + ")translate(" + (y(d.y) + padding) + ")rotate(" + (angle > 90 ? -180 : 0) + ")";
      })
      .on("click", click);
  textEnter.append("tspan")
      .attr("x", 0)
      .text(function(d) { return d.depth ? d.name.split(" ")[0] : ""; });
  textEnter.append("tspan")
      .attr("x", 0)
      .attr("dy", "1em")
      .text(function(d) { return d.depth ? d.name.split(" ")[1] || "" : ""; });

  function click(d) {
    path.transition()
      .duration(duration)
      .attrTween("d", arcTween(d));

    // Somewhat of a hack as we rely on arcTween updating the scales.
    text.style("visibility", function(e) {
          return isParentOf(d, e) ? null : d3.select(this).style("visibility");
        })
      .transition()
        .duration(duration)
        .attrTween("text-anchor", function(d) {
          return function() {
            return x(d.x + d.dx / 2) > Math.PI ? "end" : "start";
          };
        })
        .attrTween("transform", function(d) {
          var multiline = (d.name || "").split(" ").length > 1;
          return function() {
            var angle = x(d.x + d.dx / 2) * 180 / Math.PI - 90,
                rotate = angle + (multiline ? -.5 : 0);
            return "rotate(" + rotate + ")translate(" + (y(d.y) + padding) + ")rotate(" + (angle > 90 ? -180 : 0) + ")";
          };
        })
        .style("fill-opacity", function(e) { return isParentOf(d, e) ? 1 : 1e-6; })
        .each("end", function(e) {
          d3.select(this).style("visibility", isParentOf(d, e) ? null : "hidden");
        });
  }


function isParentOf(p, c) {
  if (p === c) return true;
  if (p.children) {
    return p.children.some(function(d) {
      return isParentOf(d, c);
    });
  }
  return false;
}

function colour(d) {
  if (d.children) {
    // There is a maximum of two children!
    var colours = d.children.map(colour),
        a = d3.hsl(colours[0]),
        b = d3.hsl(colours[1]);
    // L*a*b* might be better here...
    return d3.hsl((a.h + b.h) / 2, a.s * 1.2, a.l / 1.2);
  }
  return d.colour || "#fff";
}

// Interpolate the scales!
function arcTween(d) {
  var my = maxY(d),
      xd = d3.interpolate(x.domain(), [d.x, d.x + d.dx]),
      yd = d3.interpolate(y.domain(), [d.y, my]),
      yr = d3.interpolate(y.range(), [d.y ? 20 : 0, radius]);
  return function(d) {
    return function(t) { x.domain(xd(t)); y.domain(yd(t)).range(yr(t)); return arc(d); };
  };
}

function maxY(d) {
  return d.children ? Math.max.apply(Math, d.children.map(maxY)) : d.y + d.dy;
}

// http://www.w3.org/WAI/ER/WD-AERT/#color-contrast
function brightness(rgb) {
  return rgb.r * .299 + rgb.g * .587 + rgb.b * .114;
}


// end function engage(json)
}
</script>
</head> 

<body onload='main();'> 
<div id="vis"></div>
</body>
</html>
