<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>steward > logs</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<style type="text/css">
// please do not change this section... it is trying to emulate what status board provides
// cf., http://www.panic.com/statusboard/docs/diy_tutorial.pdf

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  background: transparent !important;
}

// 250x58    378x58    506x58    762x58
// 250x122   378x122   506x122   762x122
// 250x186   378x186   506x186   762x186
// 250x250   378x250   506x250   762x250

// 250x314   378x314   506x314   762x314
// 250x378   378x378   506x378   762x378
// 250x442   378x442   506x442   762x442
// 250x506   378x506   506x506   762x506

// 250x570   378x570   570x570   762x570
// 250x634   378x634   634x634   762x634
// 250x698   378x698   698x698   762x698
// 250x762   378x762   762x762   762x762
</style>

<script type='text/javascript' src='d3.v2.js'></script>
<script type='text/javascript' src='d3.steward.js'></script>

<script type='text/javascript' src='onlogs.js'></script>

<script type='text/javascript'>
var main = function() {
  go(null);
};

var go = function(prev) {
  var req = new XMLHttpRequest();
  req.onreadystatechange = function() {
    var dataset;

    try {
      if (this.readyState === 4) {
        dataset = onlogs(JSON.parse(this.responseText));
        if ((!prev) || (prev !== dataset)) {
          engage(dataset);
          prev = dataset;
        }
      }
    } catch(ex) { console.log(ex); }
  }.bind(req);
  req.open('GET', 'logs.json', true);
  req.send(null);

// LATER: schedule the next fetch
};
</script>

<script type='text/javascript'>
// CSS, JS, and HTML below this point may be changed...
</script>

<style type="text/css">
  div {
    display: inline;
  }

  table {
  }

  td {
    vertical-align: top;
  }

  td.notice {
  }
  td.warning {
  }
  td.error {
    background: red;
  }
  td.crit {
  }
  td.alert {
  }
  td.emerg {
  }

  td.category {
    text-align: right;
  }
  td.timestamp {
    text-align: right;
  }
  td.message {
  }
  td.metadata {
  }
</style>

<script type='text/javascript'>
var engage = function(dataset) {
// based on http://christopheviau.com/d3_tutorial/


d3.select("#viz")
    .append("table")
    
    .selectAll("tr")
    .data(dataset)
    .enter().append("tr")

    .selectAll("td")
    .data(function(d){return d;})
    .enter().append("td")
    .attr("class", function(d){if (typeof d === 'string') return ''; return d.level + ' ' + d.datum;})
//    .on("mouseover", function(){d3.select(this).style("background-color", "aliceblue")}) 
//    .on("mouseout", function(){d3.select(this).style("background-color", "white")}) 
    .text(function(d){if (typeof d === 'string') return d; return d.text;});


// end function engage(json)
}
</script>
</head> 

<body onload='main();'> 
<div id="viz"></div>
</body>
</html>
