<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>steward > actors</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<!--
<style type="text/css">
// please do not change this section... it is trying to emulate what status board provides
// cf., http://www.panic.com/statusboard/docs/diy_tutorial.pdf

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  background: transparent !important;
}

// 250x58    378x58    506x58    762x58
// 250x122   378x122   506x122   762x122
// 250x186   378x186   506x186   762x186
// 250x250   378x250   506x250   762x250

// 250x314   378x314   506x314   762x314
// 250x378   378x378   506x378   762x378
// 250x442   378x442   506x442   762x442
// 250x506   378x506   506x506   762x506

// 250x570   378x570   570x570   762x570
// 250x634   378x634   634x634   762x634
// 250x698   378x698   698x698   762x698
// 250x762   378x762   762x762   762x762
</style>
  -->

<script type='text/javascript' src='d3.v3.js'></script>
<script type='text/javascript' src='d3.layout.js'></script>
<script type='text/javascript' src='d3.steward.js'></script>

<script type='text/javascript' src='onactors.js'></script>

<script type='text/javascript'>
var main = function() {
  go(null);
};

var go = function(prev) {
  var req = new XMLHttpRequest();
  req.onreadystatechange = function() {
    var json;

    try {
      if (this.readyState === 4) {
        json = onactors(JSON.parse(this.responseText));
        if ((!prev) || (prev !== json)) {
          engage(json);
          prev = json;
        }
      }
    } catch(ex) { console.log(ex); }
  }.bind(req);
  req.open('GET', 'actors.json', true);
  req.send(null);

// LATER: schedule the next fetch
};
</script>

<script type='text/javascript'>
// CSS, JS, and HTML below this point may be changed...
</script>

<style type="text/css">
// http://mbostock.github.io/d3/talk/20111018/style.css

body {
  overflow: hidden;
  margin: 0;
  font-size: 14px;
}

#chart, #header, #footer {
  position: absolute;
  top: 0;
}

#header, #footer {
  z-index: 1;
  display: block;
  font-size: 36px;
  font-weight: 300;
  text-shadow: 0 1px 0 #fff;
}

#header.inverted, #footer.inverted {
  color: #fff;
  text-shadow: 0 1px 4px #000;
}

#header {
  top: 80px;
  left: 140px;
  width: 1000px;
}

#footer {
  top: 680px;
  right: 140px;
  text-align: right;
}

rect {
  fill: none;
  pointer-events: all;
}

pre {
  font-size: 18px;
}

line {
  stroke: #000;
  stroke-width: 1.5px;
}

.string, .regexp {
  color: #f39;
}

.keyword {
  color: #00c;
}

.comment {
  color: #777;
  font-style: oblique;
}

.number {
  color: #369;
}

.class, .special {
  color: #1181B8;
}

a:link, a:visited {
  color: #000;
  text-decoration: none;
}

a:hover {
  color: #666;
}

.hint {
  position: absolute;
  right: 0;
  width: 1280px;
  font-size: 12px;
  color: #999;
}


// http://mbostock.github.io/d3/talk/20111018/treemap.html
.chart {
  display: block;
  margin: auto;
  margin-top: 40px;
}

text {
  font-size: 11px;
}

rect {
  fill: none;
}
</style>

<script type='text/javascript'>
var engage = function(data) {

var w = 762,
    h = 570,
    x = d3.scale.linear().range([0, w]),
    y = d3.scale.linear().range([0, h]),
    color = d3.scale.category20c(),
    root,
    node;

var treemap = d3.layout.treemap()
    .round(false)
    .size([w, h])
    .sticky(true)
    .value(function(d) { return d.size; });

var svg = d3.select("#body").append("div")
    .attr("class", "chart")
    .style("width", w + "px")
    .style("height", h + "px")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h)
  .append("svg:g")
    .attr("transform", "translate(.5,.5)");

// d3.json("flare.json", function(data) {
  node = root = data;

  var nodes = treemap.nodes(root)
      .filter(function(d) { return !d.children; });

  var cell = svg.selectAll("g")
      .data(nodes)
    .enter().append("svg:g")
      .attr("class", "cell")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
      .on("click", function(d) { return zoom(node == d.parent ? root : d.parent); });

  cell.append("svg:rect")
      .attr("width", function(d) { return d.dx - 1; })
      .attr("height", function(d) { return d.dy - 1; })
      .style("fill", function(d) { return d.colour || color(d.parent.name); });

  cell.append("svg:text")
      .attr("x", function(d) { return d.dx / 2; })
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "middle")
      .text(function(d) { return d.name; })
      .style("opacity", function(d) { d.w = this.getComputedTextLength(); return d.dx > d.w ? 1 : 0; });

  d3.select(window).on("click", function() { zoom(root); });

  d3.select("select").on("change", function() {
    treemap.value(this.value == "size" ? size : count).nodes(root);
    zoom(node);
  });
// });

function size(d) {
  return d.size;
}

function count(d) {
  return 1;
}

function zoom(d) {
  var kx = w / d.dx, ky = h / d.dy;
  x.domain([d.x, d.x + d.dx]);
  y.domain([d.y, d.y + d.dy]);

  var t = svg.selectAll("g.cell").transition()
      .duration(d3.event.altKey ? 7500 : 750)
      .attr("transform", function(d) { return "translate(" + x(d.x) + "," + y(d.y) + ")"; });

  t.select("rect")
      .attr("width", function(d) { return kx * d.dx - 1; })
      .attr("height", function(d) { return ky * d.dy - 1; })

  t.select("text")
      .attr("x", function(d) { return kx * d.dx / 2; })
      .attr("y", function(d) { return ky * d.dy / 2; })
      .style("opacity", function(d) { return kx * d.dx > d.w ? 1 : 0; });

  node = d;
  d3.event.stopPropagation();
}


// end function engage(json)
}
</script>
</head> 

<body onload='main();'> 
    <div id="body">
<!--
      <div id="footer">
        d3.layout.treemap
        <div class="hint">click or option-click to descend or ascend</div>
        <div><select>
          <option value="size">Size</option>
          <option value="count">Count</option>
        </select></div>
      </div>
  -->
    </div>
</body>
</html>
