<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>sensor popover</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<style type="text/css">

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  background: #000 !important;
  margin: 0px; padding: 0px;
  color: #fff;
}


#actor { position: absolute; top: 14px; left: 15px; }
#popover-name { position: absolute; top: 30px; left: 65px; }

#on-off-slider { position: absolute; top: 25px; left: 339px; }
#on-off-knob { position: absolute; top: 25px; left: 339px; }
#on-label { position: absolute; top: 27px; left: 317px; }
#off-label { position: absolute; top: 27px; left: 393px; }

#device-status { position: absolute; top: 85px; left: 156px; height: 24px; width: 148px; }
#device-status-label { position: absolute; top: 90px; left: 30px; }
#power { position: absolute; top: 85px; left: 421px; height: 24px; width: 148px; }
#power-label { position: absolute; top: 90px; left: 358px; }

#where-is-label { position: absolute; top: 142px; left: 30px; }

#floor-plan { position: absolute; top: 172px; left: 135px; }
#tracking-indicator { position: absolute; top: 192px; left: 175px; }

.label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 18px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        text-transform: uppercase;
}

.small-label { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        color: #666;
        text-transform: uppercase;
}

.popover-name { 
        font-family: "Roadgeek 2005 Series D";
        font-size: 26px;
        line-height: 16px;
        font-weight: normal;
        color: #fff;
        height: 65px;
}

#send { position: absolute; top: 24px; left: 437px; }
#cancel { position: absolute; top: 24px; left: 507px; }

</style>
</head> 


<body> 

<img src="assets/window.alt.svg" />

<div id="actor"><img src="assets/metawatch.svg" style="width: 43px;" /></div>
<div id="popover-name" class="popover-name">Tracking MetaWatch</div>

<div id="on-off-slider"><img src="assets/slider.on-off.svg" /></div>
<div id="on-off-knob"><img src="assets/knob.small.svg" /></div>
<div id="on-label" class="small-label">ON</div>
<div id="off-label" class="small-label">OFF</div>

<div id="device-status" style="background-color: #fff"><img src="assets/slider.transparent.svg" /></div>
<div id="device-status-label" class="label">DEVICE STATUS</div>
<div id="power" style="background-color: #fff"><img src="assets/slider.transparent.svg" /></div>
<div id="power-label" class="label">POWER</div>

<div id="where-is-label" class="label">WHERE IS METAWATCH?</div>
<div id="floor-plan" class="label"><img src="assets/floor.plan.svg" style="width: 350px;" /></div>
<div id="tracking-indicator" class="label"><img src="assets/tracking.indicator.svg" /></div>

<div id="send" class="label"><img src="assets/send.svg" style="height: 22px;" /></div>
<div id="cancel" class="label"><img src="assets/cancel.svg" style="height: 22px;" /></div>


</body>
</html>
