<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<title>steward</title> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="cache-control" content="no-cache" />

<style type="text/css">
// please do not change this section... it is trying to emulate what status board provides
// cf., http://www.panic.com/statusboard/docs/diy_tutorial.pdf

@font-face {
  font-family: "Roadgeek 2004 Series C";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series C.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series D";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series D.otf");
}

@font-face {
  font-family: "Roadgeek 2005 Series EM";
  src: url("roadgeek2005v2-complete/Roadgeek 2005 Series EM.otf");
}

body {
  font-family: "Roadgeek 2005 Series D", sans-serif;
  background: #000 !important;
  margin: 0px; padding: 0px;
  color: #fff;
}

#landing {
  background-image: url("images/thing.bkg.svg");  
}
</style>

<script type="text/javascript" src="jquery-1.10.1.min.js"></script>

<script type='text/javascript' src='d3.v2.js'></script>
<script type='text/javascript' src='d3.steward.js'></script>
<script type='text/javascript' src='onactors.js'></script>

<link rel="stylesheet" href="master.css" type="text/css" media="screen" />
<link rel="stylesheet" href="popover.css" type="text/css" media="screen" />
<script type='text/javascript' src='login.js'></script>
<script type='text/javascript' src='drilldown.js'></script>
<script type='text/javascript' src='popover.js'></script>

<script type='text/javascript'>
var stack = [];
var ws;

var main = function() {
  var state = { page: login };
  (state.page)(state);
};

var ringSteward = function(type) {
  var steward, storage, ws;
  
  storage = JSON.parse(getStorage("steward.location"));

  if (type === "local") {
    steward = storage.protocol + "//" + storage.hostname + ":" + storage.port + "/manage";
  } else {
    steward = storage.protocol + "//" + storage.remoteHost + ":" + storage.port + 
      "/manage?rendezvous=" + storage.search;
  }
  
  ws = new WebSocket(steward);
  
  ws.onopen = function(evt) {
    setConnStatus("Connected");
    stack.push({ page: home });
    setTimeout(function() {
      setConnStatus("Retrieving Steward Info...");
      ws.send(JSON.stringify({ path: '/api/v1/actor/list/', requestID: 1, options: { depth: 'all' }}));
      }, 1000);
  }
  
  ws.onmessage = function(evt) {
    var message, requestID, state;
    
    try {
      message = JSON.parse(evt.data);
      if (!message) throw new Error("invalid JSON: " + this.responseText);
      
      requestID = message.requestID.toString();
      
      state = stack.pop();
      state.message = message;
      stack.push(state);
      (state.page)(state);
      
    } catch(e) {
      console.log(e.message);
    }
  }
  
  ws.onclose = function(evt) {
    ws.close();
    setConnStatus("Connection Closed");
  }
  
  ws.onerror = function(evt) {
    console.log("WebSocket Error: " + evt.reason);
    setConnStatus("Connection Closed");
  }
  
}

var goback = function() {
  var state = stack.pop();

  if (stack.length > 0) state = stack.pop();
  stack.push(state);
  (state.page)(state);
};

var goforw = function(page, actor) {
  var state = { page: page, actor: actor };

  stack.push(state);
  (state.page)(state);
};

</script>
</head> 


<body onload='main();'> 

<div id="chart">
</div>

</body>
</html>
